{"flutter":{"platforms":{"android":{"default":{"projectId":"notlocal-kzrpui","appId":"1:286092341651:android:7846b6e9f2d5616efaf866","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"notlocal-kzrpui","appId":"1:286092341651:ios:be03c190a0d7a4d1faf866","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"notlocal-kzrpui","appId":"1:286092341651:ios:d44b990532969d9bfaf866","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"notlocal-kzrpui","configurations":{"android":"1:286092341651:android:7846b6e9f2d5616efaf866","ios":"1:286092341651:ios:be03c190a0d7a4d1faf866","macos":"1:286092341651:ios:d44b990532969d9bfaf866","web":"1:286092341651:web:53b499382da14644faf866","windows":"1:286092341651:web:53b499382da14644faf866"}}}}}}